Gallery/GalleryMain.xaml

<Window x:Class="Gallery.GalleryMain" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10" Margin="5" Padding="5">
            <Image x:Name="Image" Source="{Binding CurrentPath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="First" Command="{Binding First}" Margin="3"/>
            <Button Grid.Column="1" Content="Previous" Command="{Binding Prev}" Margin="3"/>
            <Button Grid.Column="2" Content="Next" Command="{Binding Next}" Margin="3"/>
            <Button Grid.Column="3" Content="Last" Command="{Binding Last}" Margin="3"/>
        </Grid>
        <Slider Grid.Column="1" VerticalAlignment="Stretch" Orientation="Vertical" Minimum="1" Maximum="{Binding TotalImages}" Value="{Binding CurrentImageIndex}" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="Both" Margin="5" />
        <StackPanel Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderBrush="BlueViolet" BorderThickness="2" Padding="5" CornerRadius="10" Margin="5" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Image Information:" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Name: " Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Date: " Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Author: " Grid.Row="4" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding ImageName}"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Date}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="{Binding Author}" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="BlueViolet" BorderThickness="2" Padding="5" CornerRadius="10" Margin="5" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Image Mark:" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding Radio5}" Content="5 (Perfect)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    <RadioButton IsChecked="{Binding Radio4}" Content="4 (Good)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                    <RadioButton IsChecked="{Binding Radio3}" Content="3 (Normal)" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                    <RadioButton IsChecked="{Binding Radio2}" Content="2 (Bad)" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                    <RadioButton IsChecked="{Binding Radio1}" Content="1 (Awful)" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <Button Command="{Binding OpenDialog}" Content="Choose Files" MinWidth="100" MinHeight="40" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
