Gallery/GalleryLogin.xaml

<Window x:Class="Gallery.GalleryLogin" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery Login" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="BlueViolet" Background="AliceBlue" BorderThickness="2" Margin="10" Padding="10" CornerRadius="10">
            <StackPanel>               
                <TextBlock Text="Image Gallery Entrance" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Separator VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Login:" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="OK" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" MinWidth="90" Margin="3"/>
                    <Button Content="Cancel" MinWidth="90" Margin="3" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
           
        </Border>

    </Grid>
</Window>
