Gallery/GalleryRegister.xaml

<Window x:Class="Gallery.GalleryRegister" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery Register" Height="500" Width="270" MinWidth="150" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="BlueViolet" Background="AliceBlue" BorderThickness="2" Margin="10" Padding="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Text="Image Gallery Registration" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="Login:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="Password:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="passbox1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="Password again:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="passbox2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostKeyboardFocus="Passbox2_LostKeyboardFocus"/>
                <TextBlock Text="About yourself:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom"/>
                <TextBlock Text="Name:" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="Surname:" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Bottom">
                    <Button Content="OK" Command="{Binding RegCommand}" CommandParameter="{Binding ElementName=passbox1}" MinWidth="90" Margin="3"/>
                    <Button Content="Cancel" MinWidth="90" Margin="3" Click="Button_Click"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
